<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">     
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="Stylesheet"  href="Stylesheet.css">	
		<title>Company Name Bluetooth Test</title>
		<script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript" src="js/index.js"></script>
	</head>

	<body onload="onLoad()">
		<img id="logo" src="logo.png">
		<div id="content">
		<h1> Venter på Bluetooth forbindelse... </h1>
		<ul id="bleDeviceList"> </ul>  
		<br>
		<div id="debugDiv"></div>
		<br>
		<button id ="testButton1" onClick = "test()">Test InAppBrowser</button>	<br><br>
	    </div>
	</body>
</html>